# Quake-Info

./: .gitignore  AndroidManifest.xml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/android/quakereport/: AboutActivity.java  BaseSlide.java  Config.java  DidYouFeel.java  DidYouFeelUtils.java  Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeLoader.java  EarthquakeNotification.java  Event.java  IntroActivity.java  PrefManager.java  QueryUtils.java  SampleSlide.java  SettingsActivity.java
app/src/main/java/com/theQuake/quakeInfo/: Country.java  DidYouFeel.java  DidYouFeelUtils.java  Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeApplication.java  EarthquakeLoader.java  EarthquakeNotification.java  Event.java  IntroActivity.java  QueryUtils.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: ic_about.xml  ic_feel_it.xml  ic_fork_project.xml  ic_more_apps.xml  ic_notifications.xml  ic_settings.xml  ic_settings_new.xml
app/src/main/res/layout/: app_bar_main.xml  did_you_feel.xml  earthquake_activity.xml  earthquake_list_item.xml  earthquake_notification.xml  main.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  feel_it_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
