apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.theQuake.quakeInfo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2-alpha1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.github.eggheadgames:android-about-box:1.3.1'
    implementation "com.android.support:support-core-utils:28.0.0"

    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.google.android.gms:play-services-ads:11.8.0'

    implementation "com.mikepenz:materialdrawer:6.0.0"

    //required support lib modules
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:2.0.0-alpha2"
}

//apply plugin: 'com.google.gms.google-services' FIXME not working

