<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.quakeInfo.com.theQuake.quakeInfo.EarthquakeActivity">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="2"
        android:title="@string/about"
        android:visible="false"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="1"
        android:title="@string/settings_menu_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_did_you_feel_it"
        android:title="@string/did_you_feel_it"
        android:visible="false"/>

    <item
        android:id="@+id/action_more_apps"
        android:title="@string/more_apps"
        android:visible="false"/>

    <item
        android:id="@+id/fork_project"
        android:title="@string/fork_on_github"
        android:visible="false"/>

    <item
        android:id="@+id/notification"
        android:title="@string/get_notification_alert"
        android:visible="false"/>

</menu>